<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Lost Locks Escape Rooms</title>

		<!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->




		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/global.css?v=1">
		<link rel="stylesheet" href="css/styles.css?v=1">
		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7TQCK3');</script>
<!-- End Google Tag Manager -->

		
		<script src="https://kit.fontawesome.com/fd321d7355.js" crossorigin="anonymous"></script>

		<script src="https://widget.simplybook.me/v2/widget/widget.js"></script>
		
	</head>

	<body>
	    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7TQCK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div class="body">
			<!-- Start Header -->
			<header>
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
					<div class="container">
						<a class="navbar-brand" href="#"></a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="home.html#rooms">Rooms</a></li>
								<li class="nav-item"><a class="nav-link" href="home.html#prices">Prices</a></li>
								<li class="nav-item"><a class="nav-link" href="home.html#about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
								<li class="nav-item active"><a class="nav-link" href="book.html">Book Now</a></li>
							</ul>
						</div>

					</div>
				</nav>
			</header>
			<!-- End Header-->

			<div class="container" style="margin-top: 100px; margin-bottom: 50px">
				<iframe class="booking-iframe" width="100%" height="750" src="https://createbookings.com/embed/blue-dark/1ecf46f0-519f-11ec-ae2f-5fd6dbe9dd72/bookings/create "></iframe> 
			</div>

			<section id="contact" style="padding: 50px 0; background-image: url(img/map-bg.png);">
				<div class="cover"></div>
				<div class="page-header-wrapper">
					<div class="container">
						<div class="page-header text-center" style="margin-bottom: 40px;"> 
							<h2 style="color: #FFF">Contact</h2>
							<div class="divider"></div>
							<p class="subtitle">Contact us for more or to book now!</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center" style="margin-bottom: 30px;">
							<img class="caption-logo" src="img/logo.png">
						</div>
						<div class="col-sm-4">
							<h4 class="text-center"  style="color: white; font-weight: 200;">Our Address</h4>
							<ul class="contact-info">
								<li><i class="fa fa-map-marker"></i>&nbsp; <a href="https://www.google.com/maps?q=Lost+Locks">Floor 1, 38 Cavill Avenue<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surfers Paradise<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gold Coast, QLD, 4217
								</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h4 class="text-center" style="color: white; font-weight: 200;">Contact Info</h4>
							<ul class="contact-info">
								<li>&nbsp; <i class="fas fa-phone"></i>&nbsp;<a href="tel:0756133535">+61 756 133 535</a></li>
								<li><i class="fa fa-envelope"></i>&nbsp; <a href="mailto:escape@lostlocks.com.au">escape@lostlocks.com.au</a></li>
								<li><i class="fa fa-facebook"></i>&nbsp;&nbsp; <a href="https://www.facebook.com/lostlocksescaperooms">/lostlocksescaperooms</a></li>
								<li><i class="fa fa-instagram"></i>&nbsp; <a href="https://www.instagram.com/lostlocksescaperooms/">/lostlocksescaperooms</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			

			<section id="footer">
			</section>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/navigation.js"></script>
	</body>


</html>