<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lost Locks Escape Rooms</title>
	<!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css" /><!-- Body font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><!-- Navbar font --><!-- Libs and Plugins CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
	<link href="inc/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><!-- Font Icons --><!-- Theme CSS -->
	<link href="css/global.css?v=1" rel="stylesheet" />
	<link href="css/styles.css?v=1" rel="stylesheet" />
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7TQCK3');</script>
<!-- End Google Tag Manager -->
<script src="https://kit.fontawesome.com/fd321d7355.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7TQCK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body"><!-- Start Header -->
<header>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<div class="container"><button class="navbar-toggler" data-target="#navbarContent" data-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav ml-auto">
	<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="home.html#rooms">Rooms</a></li>
	<li class="nav-item"><a class="nav-link" href="home.html#prices">Prices</a></li>
	<li class="nav-item"><a class="nav-link" href="home.html#about">About</a></li>
	<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
	<li class="nav-item active"><a class="nav-link" href="#">FAQs</a></li>
	<li class="nav-item"><a class="nav-link" href="book.html">Book Now</a></li>
</ul>
</div>
</div>
</nav>
</header>
<!-- End Header-->

<section id="faq">
<div class="container">
<div class="page-header text-center">
<h2>FAQs</h2>

<div class="divider"></div>

<p class="subtitle strong">Q: How long is our booking for?</p>
</div>
</div>

<div class="container center-block text-center">
<p class="description">For most of our rooms you&#39;ll have a maximum of 60 minutes in the room to make your escape however this doesn&#39;t include time for your brief beforehand, or the chance to take a photo after or debrief so make sure to not rely on being in and out of the building in exactly 60 minutes in case you need the full time allotment.&nbsp;</p>

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: What is the best way to reach the venue?</p>
</div>
</div>

<p class="description">If you&#39;ve driven, the easiest&nbsp;parking venue is at the council-owned Bruce Bishop Carpark (fees apply) and to enter the arcade via 9 Beach Road. We also have street access to the arcade at 38 Cavill Avenue and if you&#39;ve caught the tram or bus this is usually the closest entrance.&nbsp;</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: What is your COVID-19 plan?</p>
</div>
</div>

<p class="description">Here at Lost Locks we are dedicated to making sure all our guests are welcome into a sanitised, clean and safe environment. We ensure that all our rooms, facilities and lobby are clean and sanitised regularly. We ask that all guests maintain a 1.5m safe distance between themselves and others and if you are feeling unwell to call up and reschedule.</p>

<p class="description">We are following all government-issued guidelines and recommendations and these may change suddenly.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: What is the minimum age?</p>
</div>
</div>

<p class="description">This varies from room to room however we don&#39;t recommend any room have anyone under the age of 8. Some rooms may have mature themes and are therefore only suitable for those over 16 or 18. Please check the individual room descriptions or confirm with our team ahead of time.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: Is there a dress code?</p>
</div>
</div>

<p class="description">We recommend enclosed shoes for safety and an outfit that you feel comfortable moving around and exploring in.<br />
Feel free to also come in dressed up in costume if that&#39;s what you want to do!</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: Are these private bookings?</p>
</div>
</div>

<p class="description">Yes - we don&#39;t double book or fill your room with anyone outside of your group - so whoever you book and pay for is everyone who will be in the room with you.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: Are the rooms language independent?</p>
</div>
</div>

<p class="description">Unfortunately all our rooms require a solid understanding of written and spoken English both for the puzzles you may encounter and so that we can send through clues through our hint system.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: Are there any live actors / jump scares/ dark spaces / other concerns I should be aware of?</p>
</div>
</div>

<p class="description">If you have any specific concerns about the room you&#39;re doing please don&#39;t hesitate to contact us so we can confirm for your specific room.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: Something has happened and I can&#39;t make my booking: Can I get a refund or reschedule?</p>
</div>
</div>

<p class="description">We&#39;re sorry that you won&#39;t be able to make it as planned. We have a 24 hour refund or reschedule notice policy so please let us know as soon as you can.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: How big can my team be?</p>
</div>
</div>

<p class="description">Room capacities vary from 2 player minimums to 8 player maximums but not all can accommodate such a large group. Check ahead with the specific room you book or consider splitting into two teams and booking different rooms to all still have a great escape adventure.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: I have an extra person now than when I booked can I bring them?</p>
</div>
</div>

<p class="description">If this doesn&#39;t exceed the maximum capacity of the room you selected this should be fine. You can pay for the extra person (card only) on the day. Please note if in doubt check ahead that there hasn&#39;t been any changes due to covid capacity limits or similar.</p>
&nbsp;

<div class="container">
<div class="page-header text-center">
<p class="subtitle strong">Q: I want to make a large booking but I&#39;m not sure on final numbers. What can I do?</p>
</div>
</div>

<p class="description">Contact your games master - you are more then welcome to book for the number of people you have confirmed. If more people are wanting to join then we will happily process these payments (card only) on the day.</p>
</div>
</section>

<section id="contact" style="padding: 50px 0; background-image: url(img/map-bg.png);">
<div class="cover"></div>

<div class="page-header-wrapper">
<div class="container">
<div class="page-header text-center" style="margin-bottom: 40px;">
<h2 style="color: #FFF">Contact</h2>

<div class="divider"></div>

<p class="subtitle">Contact us for more or to book now!</p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-4 text-center" style="margin-bottom: 30px;"><img class="caption-logo" src="img/logo.png" /></div>

<div class="col-sm-4">
<h4 class="text-center" style="color: white; font-weight: 200;">Our Address</h4>

<ul class="contact-info">
	<li>&nbsp; <a href="https://www.google.com/maps?q=Lost+Locks">Floor 1, 38 Cavill Avenue<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surfers Paradise<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gold Coast, QLD, 4217 </a></li>
</ul>
</div>

<div class="col-sm-4">
<h4 class="text-center" style="color: white; font-weight: 200;">Contact Info</h4>

<ul class="contact-info">
	<li>&nbsp; <i class="fas fa-phone"></i>&nbsp;<a href="tel:0756133535">+61 756 133 535</a></li>
	<li>&nbsp; <a href="mailto:escape@lostlocks.com.au">escape@lostlocks.com.au</a></li>
	<li>&nbsp;&nbsp; <a href="https://www.facebook.com/lostlocksescaperooms">/lostlocksescaperooms</a></li>
	<li>&nbsp; <a href="https://www.instagram.com/lostlocksescaperooms/">/lostlocksescaperooms</a></li>
</ul>
</div>
</div>
</div>
</section>

<section id="footer"></section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="js/navigation.js"></script></div>
</body>
</html>