<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lost Locks Escape Rooms</title>
	
	<meta name="description" content="Locally Owned, Enthusiastically Operated Escape Rooms in the heart of Surfers Paradise - Lost Locks offers escape rooms with new stories, themes, and twists and takes on puzzles for everyone from the first-timer to the old-hand."><!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css" /><!-- Body font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><!-- Navbar font --><!-- Libs and Plugins CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
	<link href="inc/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><!-- Font Icons --><!-- Theme CSS -->
	<link href="css/global.css?v=2.2" rel="stylesheet" />
	<link href="css/styles.css?v=2.2" rel="stylesheet" />
	<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/site.webmanifest" rel="manifest" />
	<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:title" content="Lost Locks Escape Rooms" />
	<meta property="og:image" content="https://lostlocks.com.au/img/cover_image.png" />
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7TQCK3');</script>
<!-- End Google Tag Manager -->
	<script src="https://kit.fontawesome.com/fd321d7355.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7TQCK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body"><!-- Start Header -->
<header>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<div class="container"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-target="#navbarContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav ml-auto">
	<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="#rooms">Rooms</a></li>
	<li class="nav-item"><a class="nav-link" href="#prices">Prices</a></li>
	<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
	<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
	<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
	<li class="nav-item"><a class="nav-link" href="book.html">Book Now</a></li>
</ul>
</div>
</div>
</nav>
</header>
<!-- End Header-->

<section class="parallax" id="home">
<div class="container h-100">
<div class="row h-100 text-center justify-content-center align-items-center">


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h1 class="home-text">Privately Booked <span style="color: #f4b334;">Escape Room</span> Experience</h1>
      <h1 class="home-text">for you and your <span style="color: #f4b334;">family</span> and <span style="color: #f4b334;">friends</span>, <span style="color: #f4b334;">book today</span> or walk in</h1>
    </div>
  </div>
  <!--
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>


</div>
</div>
</section>

<section id="rooms">
<div class="container">
<div class="page-header text-center">
<h2>Escape Rooms</h2>

<div class="divider"></div>

<p class="subtitle">Choose your experience!</p>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-4 mt-4">
<div class="room-panel">
<div class="teaser-1 room-banner"></div>
<!-- Room details go here -->

<div class="room-details">
<h4>Cottage Capers</h4>

<ul class="room-subinfo">
	<li>
	<i class="fas fa-user"></i>&nbsp;<p>2-6</p>
	</li>
	<li>
	<i class="fas fa-dumbbell"></i>&nbsp;<p>Easy</p>
	</li>
	<li>
	<i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p>
	</li>
	<li>
	<i class="fas fa-theater-masks"></i>&nbsp;<p>Adventure</p>
	</li>
</ul>

<p>The Gingerbread Man is throwing a Ball for everyone in Giddy Gumdrop Land and you have been invited! Unfortunately something terrible has happened, his gumdrops have been stolen and he can't attend without them. Can you and your friends help find his buttons before the Ball, which starts in 60 minutes? Please help!!!
<br/>
<br/>
Warning: Puzzles have been adjusted back to the Christmas theme (similar to the Easter theme)</p>
<a class="button" href="book.html">Book now</a></div>
</div>
</div>

<div class="col-md-4 mt-4">
<div class="room-panel">
<div class="teaser-2 room-banner"></div>
<!-- Room details go here -->

<div class="room-details">
<h4>Twisted Trials</h4>

<ul class="room-subinfo">
	<li>
	<i class="fas fa-user"></i>&nbsp;<p>2-6</p>
	</li>
	<li>
	<i class="fas fa-dumbbell"></i>&nbsp;<p>Very Hard</p>
	</li>
	<li>
	<i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p>
	</li>
	<li>
	<i class="fas fa-theater-masks"></i>&nbsp;<p>Thriller</p>
	</li>
</ul>

<p><strong>This room is a 60 minute version of the old Game Master Trials room - same puzzles but slightly adjusted for the average player</strong><br>You book your escape room, you sign waivers, and the Gamemaster goes through the safety rules. But, just before entering you are blindfolded and bagged, shoved into a cold room, only to find yourself in an abandonded bathroom. Escape the trials that awaits to save yourself. Are you prepared to put your life on the table to prove your worth to the Gamemaster?<br />
<br />
Warning: This room utilises flashing lights, water and you will be blind folded and bagged</p>
<a class="button" href="book.html">Book now</a></div>
</div>
</div>

<div class="col-md-4 mt-4">
<div class="room-panel">
<div class="teaser-3 room-banner"></div>
<!-- Room details go here -->

<div class="room-details">
<h4>Buccaneers Bounty</h4>

<ul class="room-subinfo">
	<li>
	<i class="fas fa-user"></i>&nbsp;<p>2-6</p>
	</li>
	<li>
	<i class="fas fa-dumbbell"></i>&nbsp;<p>Hard</p>
	</li>
	<li>
	<i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p>
	</li>
	<li>
	<i class="fas fa-theater-masks"></i>&nbsp;<p>Adventure</p>
	</li>
	
</ul>

<p>You and your crew have been sailing the seas for years trying to track down the infamous pirate and his long lost treasure. You have finally found his abandoned cabin on Aargon Island where tales have told his treasure awaits behind boobie traps and puzzles. Can your team make it out in 60 minutes before another crew of vicious pirates come to claim the treasure for themselves.<br />
<br>Warning: Tight crawl space</p>
<a class="button" href="book.html">Book now</a></div>
</div>
</div>
</div>

<div class="row">
	<div class="col-md-4 mt-4">
		<div class="room-panel">
			<div class="black-arcade room-banner"></div>

			<div class="room-details">
				<h4>Arcade Black</h4>

				<ul class="room-subinfo">
					<li><i class="fas fa-user"></i>&nbsp;<p>2-8</p></li>
					<li><i class="fas fa-dumbbell"></i>&nbsp;<p>Medium</p></li>
					<li><i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p></li>
					<li><i class="fas fa-theater-masks"></i>&nbsp;<p>Arcade</p></li>
				</ul>

				<p>14 puzzles, one big room. Can you and your team solve all the puzzles before the 60 minutes is up? Race against the clock to complete all the puzzles in our black themed arcade room for ultimate bragging rights. A great room to host your next corporate function or big party. For special occasions or extra requests please contact Lost Locks directly before booking to see what else we can offer.<br />
                <br>Warning: The Arcade Black & Arcade White room are the same room just different theme</p>

				<a class="button" href="book.html">Book now</a>
			</div>
		</div>
	</div>


	<div class="col-md-4 mt-4">
		<div class="room-panel">
			<div class="black-vs-white room-banner"></div>

			<div class="room-details">
				<h4>Black vs White</h4>

				<ul class="room-subinfo">
					<li><i class="fas fa-user"></i>&nbsp;<p>4-16</p></li>
					<li><i class="fas fa-dumbbell"></i>&nbsp;<p>Medium</p></li>
					<li><i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p></li>
					<li><i class="fas fa-theater-masks"></i>&nbsp;<p>Arcade</p></li>
				</ul>

				<p>14 puzzles, one big room. Can you and your team solve all the puzzles before the 60 minutes is up? Race against the clock or your friends to complete all the puzzles in our black and white themed arcade rooms for ultimate bragging rights. A great room to host your next corporate function or big party. For special occasions or extra requests please contact Lost Locks directly before booking to see what else we can offer.<br />
                <br>Warning: The Arcade Black & Arcade White room are the same room just different theme</p>

				<a class="button" href="book.html">Book now</a>
			</div>
		</div>
	</div>


	<div class="col-md-4 mt-4">
		<div class="room-panel">
			<div class="white-arcade room-banner"></div>

			<div class="room-details">
				<h4>Arcade White</h4>

				<ul class="room-subinfo">
					<li><i class="fas fa-user"></i>&nbsp;<p>2-8</p></li>
					<li><i class="fas fa-dumbbell"></i>&nbsp;<p>Medium</p></li>
					<li><i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p></li>
					<li><i class="fas fa-theater-masks"></i>&nbsp;<p>Arcade</p></li>
				</ul>

				<p>14 puzzles, one big room. Can you and your team solve all the puzzles before the 60 minutes is up? Race against the clock to complete all the puzzles in our white themed arcade room for ultimate bragging rights. A great room to host your next corporate function or big party. For special occasions or extra requests please contact Lost Locks directly before booking to see what else we can offer.<br />
                <br>Warning: The Arcade Black & Arcade White room are the same room just different theme</p>

				<a class="button" href="book.html">Book now</a>
			</div>
		</div>
	</div>


</div>
<!--
<div class="row">
<div class="col mt-4">
<div class="room-panel">
<div class="teaser-4 room-banner"></div>
<! Room details go here ->

<div class="room-details">
<h4>Black vs White</h4>

<ul class="room-subinfo">
	<li>
	<i class="fas fa-user"></i>&nbsp;<p>2-16</p>
	</li>
	<li>
	<i class="fas fa-dumbbell"></i>&nbsp;<p>Medium</p>
	</li>
	<li>
	<i class="fas fa-stopwatch"></i>&nbsp;<p>60 mins</p>
	</li>
	<li>
	<i class="fas fa-theater-masks"></i>&nbsp;<p>Arcade</p>
	</li>
</ul>

<p>A matchup like no other... Choose your side, bring whoever you think will fit best with your team and race agaisnt the clock or your friends for ultimate bragging rights. A great room to host your next corporate function or big party. For special occasions or extra requests please contact Lost Locks directly before booking to see what else we can offer.
<br />
Warning: Winners take all and the losers game gets shut down</p>
<a class="button" href="book.html">Book now</a></div>
</div>
</div>
</div>
</div>-->
</section>
&nbsp;

<section id="prices">
<div class="container">
<div class="page-header text-center">
<h2>Prices</h2>

<div class="divider"></div>

<p class="subtitle">Escape reality for <strong>60 minutes</strong> for only...</p>

</div>
</div>

<div class="prices-wrapper">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-2">
<div class="rotate-box-wrapper">
<div class="rotate-box">
<div class="box-content text-center">
<p class="room-amount"><i class="fas fa-user"></i>&nbsp;6+</p>

<h3>$35</h3>

<p>per person</p>
</div>
</div>
</div>
</div>

<div class="col-lg-2">
<div class="rotate-box-wrapper">
<div class="rotate-box">
<div class="box-content text-center">
<p class="room-amount"><i class="fas fa-user"></i>&nbsp;5</p>

<h3>$37</h3>

<p>per person</p>
</div>
</div>
</div>
</div>

<div class="col-lg-2">
<div class="rotate-box-wrapper">
<div class="rotate-box">
<div class="box-content text-center">
<p class="room-amount"><i class="fas fa-user"></i>&nbsp;4</p>

<h3>$39</h3>

<p>per person</p>
</div>
</div>
</div>
</div>

<div class="col-lg-2">
<div class="rotate-box-wrapper">
<div class="rotate-box">
<div class="box-content text-center">
<p class="room-amount"><i class="fas fa-user"></i>&nbsp;3</p>

<h3>$42</h3>

<p>per person</p>
</div>
</div>
</div>
</div>

<div class="col-lg-2">
<div class="rotate-box-wrapper">
<div class="rotate-box">
<div class="box-content text-center">
<p class="room-amount"><i class="fas fa-user"></i>&nbsp;2</p>

<h3>$45</h3>

<p>per person</p>
</div>
</div>
</div>
</div>
</div>
</div>


</section>

<section id="about">
<div class="container">
<div class="page-header text-center">
<h2>About Us</h2>

<div class="divider"></div>

<p class="subtitle">What is an escape room?</p>
</div>
</div>

<div class="container center-block text-center">
<p class="description">You might not have played an in-person escape room before but you might have heard of exit rooms, puzzle rooms, or had the chance to play an old-school (or very modern) escape room in a box or a video game.</p>

<p class="description">They need no prior or outside information, as you and your team head into a themed room and race the clock (or friends in adjacent rooms) to triumph over codes, clues, ciphers and other puzles hidden around the room to win.</p>

<p class="description">From family-friendly, to anything but, escape rooms run the gauntlet in themes and tone. They&#39;re the perfect activity for groups of friends or family, a date night out, corporate team bonding or a party with a difference... Not sure which one&#39;s right for you? Whether it&#39;s your first escape room or your fiftieth, contact our helpful team and they&#39;ll help get you matchd up to the room for your crew.</p>
</div>

<div class="container">
<div class="page-header text-center">
<p class="subtitle">Why Lost Locks?</p>
</div>
</div>

<div class="container center-block text-center">
<p class="description">Lost Locks is a locally owned and operated escape room, staffed by long term enthusiasts who want to see everyone else get the chance to play more escape rooms with the new stories, themes, and twists and takes on puzzles for everyone from the first-timer to the old-hand.</p>
</div>
</section>

<section id="contact" style="padding: 50px 0; background-image: url(img/map-bg.png); background-position: 100% 35%;">
<div class="cover"></div>

<div class="page-header-wrapper">
<div class="container">
<div class="page-header text-center" style="margin-bottom: 40px;">
<h2 style="color: #FFF">Contact</h2>

<div class="divider"></div>

<p class="subtitle">Contact us for more or to book now!</p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-4 text-center" style="margin-bottom: 30px;"><img class="caption-logo" src="img/logo.png" /></div>

<div class="col-sm-4">
<h4 class="text-center" style="color: white; font-weight: 200;">Our Address</h4>

<ul class="contact-info">
	<li>&nbsp; <a href="https://www.google.com/maps?q=Lost+Locks">Floor 1, 38 Cavill Avenue<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surfers Paradise<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gold Coast, QLD, 4217 </a></li>
</ul>
</div>

<div class="col-sm-4">
<h4 class="text-center" style="color: white; font-weight: 200;">Contact Info</h4>

<ul class="contact-info">
	<li>&nbsp; <i class="fas fa-phone"></i>&nbsp;<a href="tel:0756133535">+61 756 133 535</a></li>
	<li>&nbsp; <i class="fas fa-envelope"></i>&nbsp;<a href="mailto:escape@lostlocks.com.au">escape@lostlocks.com.au</a></li>
	<li>&nbsp; <i class="fab fa-facebook"></i>&nbsp;<a href="https://www.facebook.com/lostlocksescaperooms">/lostlocksescaperooms</a></li>
	<li>&nbsp; <i class="fab fa-instagram"></i>&nbsp;<a href="https://www.instagram.com/lostlocksescaperooms/">/lostlocksescaperooms</a></li>
</ul>
</div>
</div>
</div>
</section>

<section id="footer"></section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="js/navigation.js"></script></div>
</body>
</html>