html {
	height: 100% !important;
}

body {
	position: relative;
	height: 100%;
	font-size: 14px;
	color: #363940;
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	background-color: #343a40;
}

body .body {
	height: 100%;
}

* {
	scroll-margin: 100px 0 0 0;
	border-radius: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	font-weight: 700;
	margin-bottom: 10px;
}

h1 { font-size: 36px }
h2 { font-size: 30px }
h3 { font-size: 26px }
h4 { font-size: 22px }
h5 { font-size: 18px }

p {
	font: 14px/1.5em 'Roboto';
}

section {
	position: relative;
}